@import (reference) '~antd/es/style/themes/index';

body {
  background: url('/backgroud.png') no-repeat top center;
  background-size: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.content {
  padding: 8vh 0 24px;
  :global {
    .ant-pro-form-login-desc {
      font-weight: bold;
      font-size: 16px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-color: rgba(128, 128, 128, 0.25);
  }

  .content {
    padding: 8vh 0 24px;
    :global {
      .ant-pro-form-login-desc {
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
