@import '~antd/es/style/variable.less';
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

@font-face {
  font-family: 'Vazir';
  src: url('/fonts/Vazir.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Vazir.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Vazir.woff2') format('woff2'), /* Super Modern Browsers */
  url('/fonts/Vazir.woff') format('woff'),   /* Modern Browsers */
  url('/fonts/Vazir.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}
.heading {
  font-family: 'Vasir', sans-serif;
}
body {
  font-family: 'Vazir', sans-serif;
}

h1, h2, h3 {
  font-family: 'Vazir', sans-serif;
}
// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
